<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addToCart"
        android:title="@string/add_to_cart"/>

    <item android:id="@+id/like"
        android:title="@string/like"/>

    <item android:id="@+id/disLike"
        android:title="@string/dislike"/>

    <item android:id="@+id/comments"
        android:title="@string/comments"/>

</menu>